{
	"short_name": "👑 Emoji",
	"name": "Emoji of the...",
	"description": "The app which brings you its official emojis for the day, week and month",
	"icons": [
		{
			"src": "favicon.ico",
			"sizes": "48x48",
			"type": "image/x-icon"
		},
		{
			"src": "favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "logo192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "logo512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#9AE6B4",
	"background_color": "#F0FFF4"
}
